#!/bin/bash

# Name of the job
#SBATCH --job-name=Mandelbrot_OMP_scaling

# Define the number of nodes you need.
#SBATCH --nodes=1

# Define how long the job will run in real time. Format is d-hh:mm:ss
# For a 30 seconds job
#SBATCH --time=0-01:30:00

## Define the account name, e.g. for the Laboratory of Data Engineering
#SBATCH -A dssc

# Define the partition on which the job shall run, e.g. EPYC, THIN, GPU, DGX
#SBATCH -p EPYC

#MPI command
# MPI command
module load openMPI/4.1.5/gnu

# Specify the full path to mpicc
OMPI_PATH=$(which mpicc)

# Compile the sources
$OMPI_PATH -o mandel src/pgm.c src/functions.c main.c -lm -fopenmp

mkidir -p results
output_file="omp_scaling.txt"

# Fixed number of MPI processes
mpi_processes=1

# Loop through different numbers of OpenMP threads
for threads in {2..64..2}
do
    echo "OpenMP threads: $threads" >> $output_file
    echo "=========================================================" >> $output_file
    # Set the number of OpenMP threads
    export OMP_NUM_THREADS=$threads
    export OMP_PLACES=cores
    # Redirect the stdout of time command to the file
    { time mpirun --mca mca_base_component_show_load_errors 0 --map-by socket -n $mpi_processes ./mandel 3096 3096 -2.5 -1.5 1.5 1.5 65535 image.pgm; } 2>> $output_file
    echo "=========================================================" >> $output_file

done

